{
    "name": "sameh/core",
    "description": "Afaqy core module is the module that carry all the abstraction layer.",
    "authors": [
        {
            "name": "Afaqy Company",
            "email": "info@afaqy.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Afaqy\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sameh\\Core\\": ""
        }
    }
}
